<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="#8B0000"
    android:orientation="vertical"
    android:padding="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_title_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_poster"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:text="Movie Title"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/image_poster"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_margin="8dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>